POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myUsername
POSTGRES_PASSWORD=MyPassword
POSTGRES_DB=myDbName
PORT=5000

JWT_SECRET=randomSecret
JWT_EXPIRES=3d

NODEMAILER_HOST=mail.example.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=false
NODEMAILER_AUTH_USER=contact@example.com
NODEMAILER_AUTH_PASS=MyPassword
NODEMAIL_CONTACT_HEADER="Contact Example <contact@example.com>"