POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT=5000

JWT_SECRET=
JWT_EXPIRES=3d

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_SECURE=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=
NODEMAIL_CONTACT_HEADER=